<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://sbmaf/locale/prefwindow.dtd">
<prefwindow id="sbmafPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;" width="440" height="250"
  ondialogaccept="return onDialogAccept()">

  <!--JavaScript-->
  <script type="application/x-javascript" src="chrome://sbmaf/content/options.js" />

  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="outputpath" name="extensions.scrapbook.maf.outputpath" type="string"/>
      <preference id="multitoone" name="extensions.scrapbook.maf.multitoone" type="bool"/>
    </preferences>
    <groupbox>
      <caption label="&group.paths;"/>
      <label control="outputtextpathpref">&outputpathpref.label;</label>
      <hbox align="center">
        <textbox id="outputtextpath" preference="outputpath" flex="1"/>
        <button id="outputpathbrowse" class="dialog" label="&outputpathbrowse.label;" accesskey="&outputpathbrowse.accesskey;" oncommand="onOutputBrowse();"/>
      </hbox>
      <checkbox id="multitoone" label="&multitoone.label;" accesskey="&multitoone.accesskey;" preference="multitoone"/>
    </groupbox>
    <vbox align="center">
      <spacer flex="1" height="20"/>
      <button label="&help.label;" accesskey="&help.accesskey;" onclick="onClickHelp();"/>
    </vbox>
  </prefpane>

  <stringbundleset id="strbundles">
  <stringbundle id="strings" src="chrome://sbmaf/locale/prefwindow.properties"/>
  </stringbundleset>

</prefwindow>
