<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is ScrapBook MAF Creator.
 *
 * The Initial Developer of the Original Code is Gary Harris.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *     Gomita <gomita@xuldev.org> (the author of Scrapbook)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://sbmaf/locale/prefwindow.dtd">
<prefwindow id="sbmafPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;" width="440" height="250"
  ondialogaccept="return onDialogAccept()">

	<!--JavaScript-->
  <script type="application/x-javascript" src="chrome://sbmaf/content/options.js" />

  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="outputpath" name="scrapbook.maf.outputpath" type="string"/>
      <preference id="multitoone" name="scrapbook.maf.multitoone" type="bool"/>
    </preferences>
    <groupbox>
      <caption label="&group.paths;"/>
      <label control="outputtextpathpref">&outputpathpref.label;</label>
      <hbox align="center">
        <textbox id="outputtextpath" preference="outputpath" flex="1"/>
        <button id="outputpathbrowse" class="dialog" label="&outputpathbrowse.label;" accesskey="&outputpathbrowse.accesskey;" oncommand="onOutputBrowse();"/>
      </hbox>
      <checkbox id="multitoone" label="&multitoone.label;" accesskey="&multitoone.accesskey;" preference="multitoone"/>
    </groupbox>
    <vbox align="center">
      <spacer flex="1" height="20"/>
      <button label="&help.label;" accesskey="&help.accesskey;" onclick="onClickHelp();"/>
    </vbox>
  </prefpane>

  <stringbundleset id="strbundles">
  <stringbundle id="strings" src="chrome://sbmaf/locale/prefwindow.properties"/>
  </stringbundleset>

</prefwindow>





