<?xml version="1.0"?>
<!--locale-->
<!DOCTYPE overlay SYSTEM "chrome://sbmaf/locale/overlay.dtd">

<overlay id="sbmafTreeOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!--overlay to popup-->
    <menupopup id="sbPopup">
        <menuitem id="sbmafMenu"
                  label="&sbmaf.tools.menu;"
                  oncommand="sbMafService.exec(true);"
                  onclick="if ( event.button == 1 ) sbMafService.exec(false); document.getElementById('sbPopup').hidePopup();"
                  nodelay="true"
                  insertbefore="sbPopupTools"
                  class="menuitem-iconic"
                  image="chrome://sbmaf/content/sbmaf.png"/>
    </menupopup>

</overlay>

